<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Members</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="images/bridgelogo.png">
    <link rel="stylesheet" type="text/css" href="bridgestyles.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Dosis");
    @import url("https://fonts.googleapis.com/css?family=Righteous");
      #bubble {
        width: 178px;
      }
      #bubble1 {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 160px;
      }
      #bubble1 a {
        color: white;
      }
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      #container h2 {
        grid-column: 1 / 6;
      }

      .hovering p {
        display: block;
        text-align: center;
        opacity: 1.0;
      }
      img+p {
        opacity: 1.0;
      }
      #guildmaster1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      #guildmaster2 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
      #bdamja {
        grid-row: 4 / 5; /*3 / 4 for the title*/
        grid-column: 3 / 4;
      }
      #container img {
        display: block;
        margin: auto;
        height: 60px;
        width: 60px;
      }
      h2 {
        text-align: center;
        font-family: "Righteous";
        font-size: 50px;
        color: #5a2bd9;
      }
      p {
        font-family: "Dosis";
        font-size: 30px;
        color: #5a2bd9;
      }
      #header {
        background-image: url("images/bridgebackgroundone.png");
      }

    </style>
  </head>

  <body>
      <nav>
      <a href="index.html">homepage</a> - <a href="apply.html">apply</a> - <a href="members.html">members</a> - <a href="minigame.html">bridge</a> - <a href="techniques.html">techniques</a>
      </nav>
      <div id="header">
        <div id="topcurve"></div>
        <img src="images/bridgerslogo.png" id="logo" alt="Bridgers">
        <div id="bottomcurve"></div>
      </div>
      <main>
        <h1>Members</h1>
        <p class="bubble" id="bubble">Listed below is each of our bridge staff.</p>

        <div id="container">
          <h2>GuildMaster</h2>
          <div id="guildmaster1" class="hovering">
            <img src="images/staff/appleshead.png" alt="ApplePies">
            <p>ApplePies</p>
          </div>
          <div id="guildmaster2" class="hovering">
            <img src="images/staff/spooKiran.png" alt="Keyeran">
            <p>Keyeran</p>
          </div>

          <h2>Head Officer</h2>
          <div id="bdamja" class="hovering">
            <img src="images/staff/bdamja.png" alt="bdamja">
            <p>bdamja</p>
          </div>

          <h2>Officers</h2>
          <div id="daniel_h212" class="hovering">
            <img src="images/staff/Daniel_H212.png" alt="Daniel_H212">
            <p>Daniel_H212</p>
          </div>
          <div id="TrashClient" class="hovering">
            <img src="images/staff/TrashClient.png" alt="TrashClient">
            <p>TrashClient</p>
          </div>
          <div id="I_HAMSTER" class="hovering">
            <img src="images/staff/I_HAMSTER.png" alt="I_HAMSTER">
            <p>I_HAMSTER</p>
          </div>
          <div id="Chefyy" class="hovering">
            <img src="images/staff/Chefyy.png" alt="Chefyy">
            <p>Sharpr</p>
          </div>
          <div id="CyberAceee" class="hovering">
            <img src="images/staff/CyberAceee.png" alt="CyberAceee">
            <p>TheFlexening</p>
          </div>
        </div>
        <p class="bubble" id="bubble1">Full member list can be found <a href="https://hypixel.net/guilds/Bridgers/members">here</a></p>
      </main>
      <footer>
        <p>contact us: <a href="https://hypixel.net/threads/bridgers-bridge-%E3%80%90-1-duels-gexp-top-50-overall%E3%80%91-%E3%80%90the-bridge%E3%80%91.2014766/">forums page</a> - <a href="https://www.youtube.com/watch?v=uxsWjeiQ76s">discord</a>
        <p>references: bridgers background taken by me, logo from <a href="https://hypixel.net/guilds/Bridgers/">here</a></p>
        <a href="https://atdpsites.berkeley.edu/validate/">HTML5</a>
      </footer>
  </body>
</html>
