<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Bridge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="images/bridgelogo.png">
    <link rel="stylesheet" type="text/css" href="bridgestyles.css">
    <style>
      .bubble {
        width: 350px;
        margin-bottom: 15px;
      }
      dt {
        margin-left: 280px;
        margin-right: 200px;
      }
      dd {
        margin-top: 2px;
        margin-left: 320px;
        margin-right: 200px;
      }
      .centrer {
        text-align: center;
      }
      main img {
        border: 2px solid #5a2bd9;
        width: 40%;
        display: block;
        margin: auto;
      }
      ol, ul {
        margin-left: 100px;
      }
      ol li {
        margin-left: 200px;
        margin-right: 200px;
      }
      ul li {
        margin-left: 200px;
        margin-right: 200px;
      }
    </style>
  </head>

  <body>
      <nav>
      <a href="index.html">homepage</a> - <a href="apply.html">apply</a> - <a href="members.html">members</a> - <a href="minigame.html">bridge</a> - <a href="techniques.html">techniques</a>
      </nav>
      <div id="header">
        <div id="topcurve"></div>
        <img src="images/bridgerslogo.png" id="logo" alt="Bridgers Logo">
        <div id="bottomcurve"></div>
      </div>
      <main>
        <h1>How to play The Bridge</h1>
        <p class="bubble">The Bridge is a duels minigame consisting of two bases (each with goals), and a narrow bridge in between. The Goal of the game is to get from your base to their goal five times. First to Five wins.</p>
        <img src="images/bridgedemonstration.png" alt="Picture of Atlantis Map in the Bridge" title="Picture of the Atlantis Map in the Bridge">
        <p class="centrer">The "Atlantis" Map in The Bridge</p>
        <h2>Terminology</h2>
        <dl>
          <dt>goals</dt>
          <dd>hole in opponent's base where you get a point if you jump in</dd>
          <dt>base</dt>
          <dd>two per map, several maps with different bases, contains the goal</dd>
        </dl>
        <h2>Goals</h2>
        <p class="centrer">The main goal of the game is to score five points in your opponent's goal. This can be followed by several sub-goals.<p>
        <ul>
          <li>Block the opponent's path to your goal</li>
          <li>Kill the opponent to delay them</li>
          <li>Avoid the opponent while still going fast to the goal</li>
        </ul>

        <h2>Steps</h2>
        <ol>
          <li>At the start of the game, you will be in your cage above your base (This is a good time to eat a golden apple)</li>
          <li>When the timer finishes counting down, the cage disappears and you should run towards the other goal</li>
          <li>If you get to the other goal before they get to yours, you gain a point</li>
          <li>You need 5 points to win</li>
        </ol>
        <h2>Techniques</h2>
        <p class="centrer">Click <a href="techniques.html">here</a> to learn some integral bridge techniques</p>
        <br>
      </main>
      <footer>
        <p>contact us: <a href="https://hypixel.net/threads/bridgers-bridge-%E3%80%90-1-duels-gexp-top-50-overall%E3%80%91-%E3%80%90the-bridge%E3%80%91.2014766/">forums page</a> - <a href="https://www.youtube.com/watch?v=uxsWjeiQ76s">discord</a>
        <p>references: bridgers background taken by me, atlantis map taken by me, logo from <a href="https://hypixel.net/guilds/Bridgers/">here</a></p>
        <a href="https://atdpsites.berkeley.edu/validate/">HTML5</a>
      </footer>
  </body>
</html>
